\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Inference}{1}{section.1}\protected@file@percent }
\newlabel{sec:orgb046af1}{{1}{1}{Inference}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introductory example}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:org0d7082d}{{1.1}{1}{Introductory example}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}How it works in a nutshell}{2}{subsection.1.2}\protected@file@percent }
\newlabel{sec:org9da7fb3}{{1.2}{2}{How it works in a nutshell}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Single univariate Wald test}{2}{subsection.1.3}\protected@file@percent }
\newlabel{sec:org00a24b1}{{1.3}{2}{Single univariate Wald test}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Saving computation time with \texttt  {estimate2}}{4}{subsection.1.4}\protected@file@percent }
\newlabel{sec:orgaa5d2f3}{{1.4}{4}{Saving computation time with \texttt {estimate2}}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Single multivariate Wald test}{5}{subsection.1.5}\protected@file@percent }
\newlabel{sec:org6c4b2cc}{{1.5}{5}{Single multivariate Wald test}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Robust Wald tests}{7}{subsection.1.6}\protected@file@percent }
\newlabel{sec:orgf3ea70d}{{1.6}{7}{Robust Wald tests}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Assessing the type 1 error of the testing procedure}{8}{subsection.1.7}\protected@file@percent }
\newlabel{sec:org2f34c32}{{1.7}{8}{Assessing the type 1 error of the testing procedure}{subsection.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Adjustment for multiple comparisons}{10}{section.2}\protected@file@percent }
\newlabel{sec:org3132637}{{2}{10}{Adjustment for multiple comparisons}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Univariate Wald test, single model}{10}{subsection.2.1}\protected@file@percent }
\newlabel{sec:orgc7110d9}{{2.1}{10}{Univariate Wald test, single model}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Univariate Wald test, multiple models}{12}{subsection.2.2}\protected@file@percent }
\newlabel{sec:org11c88f0}{{2.2}{12}{Univariate Wald test, multiple models}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model diagnostic}{15}{section.3}\protected@file@percent }
\newlabel{sec:orgc1e79df}{{3}{15}{Model diagnostic}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Detection of local dependencies}{15}{subsection.3.1}\protected@file@percent }
\newlabel{sec:org439924f}{{3.1}{15}{Detection of local dependencies}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Checking that the names of the variables in the model match those of the data}{18}{subsection.3.2}\protected@file@percent }
\newlabel{sec:org47cf06d}{{3.2}{18}{Checking that the names of the variables in the model match those of the data}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Information about the R session used for this document}{20}{section.4}\protected@file@percent }
\newlabel{sec:org95dd3ad}{{4}{20}{Information about the R session used for this document}{section.4}{}}
